* {
    direction: rtl;
    margin: 0px;
    padding: 0px;
    font-size: 20px;
    font-family: system-ui;
}

section.header-section {
    display: flex;
    flex-direction: row;
}

section.intro {
    height: 500px;
    width: 100%;
    background-image: url(./assets/images/img1.jpg);
    object-fit: cover;
    margin-bottom: 4rem;
}

div.container-into-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: aliceblue;
}

div.text {
    font-size: 35px;
}

span.Bria-name {
    font-size: 60px;
}

section.gallery {
    margin: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 20px;
}
div.about{
    margin: 4rem;
}
.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img {
    transition:transform 0.25s ease;
    cursor: pointer;
}

img:hover {
    -webkit-transform:scale(1.5);
    transform:scale(1.5);
}